.mcs-feedChart {
  position: relative;
  background-color: white;
  border-radius: 6px;
  padding: 15px 20px 0px;

  &_header {
    position: absolute;
    top: 15px;
    right: 20px;
    margin-bottom: 15px;
  }

  &_chart_title {
    color: @text-color;
    font-size: 14px;
    font-family: @font-family-medium;
  }

  &_chart_subTitle {
    margin-bottom: 15px;
    color: @text-color;
    font-size: 12px;
  }
}

.mcs-feedLineChart_tooltip {
  .mcs-feedLineChart_tooltip_delta {
    color: @dark-text-color;
    margin-bottom: 5px;
    font-weight: 800;
  }
  .mcs-feedLineChart_tooltip_upsert {
    display: flex;
    align-items: center;
    color: @text-color-secondary;
    .mcs-feedLineChart_tooltip_upsert_logo {
      font-size: 16px;
      margin-right: 5px;
      color: @success-color;
    }
  }
  .mcs-feedLineChart_tooltip_delete {
    display: flex;
    align-items: center;
    color: @text-color-secondary;
    .mcs-feedLineChart_tooltip_delete_logo {
      font-size: 16px;
      margin-right: 5px;
      color: @error-color;
    }
  }
}

.mcs-feedLineChart {
  margin-bottom: 10px;
}

.mcs-feedChart_noStats {
  margin-top: 30px;
  margin-bottom: 30px;
}
