.mcs-settings-edit-logo {
  display: flex;
  align-items: center;
  .mcs-logo {
    display: flex;
    margin-right: 20px;
    align-items: center;
    align-content: center;
    background: #fafafa;
    border: 1px dashed #e0e1e1;
    img {
      max-height: 50px;
      max-width: 140px;
    }
  }
}

.mcs-organisation-account {
  padding-top: 20px;
  .ant-descriptions-row {
    display: flex;
    margin-left: 20px;
    .ant-descriptions-item-container {
      display: flex;
      align-items: center;
    }
  }
  .mcs-identity-provider-name-and-type {
    display: flex;
    align-items: center;
    .mcs-identity-provider-name {
      font-weight: bolder;
      margin-right: 10px;
    }
  }
}
