.mcs-identityProviderForm {
  display: flex;
  flex-direction: column;
  height: 100%;

  &_submit_container {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
  }
}
