.mcs-identityProviderAssociationList {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;

  &_buttons {
    display: flex;
  }

  &_select {
    margin: -40px 0;

    .ant-select-selector {
      padding: 0 !important;
    }
  }

  &_table_row_organisation_id {
    color: @text-color-secondary;
  }
}
