.mcs-cohortLookalikeCalibrationSettings {
  display: flex;
  flex-direction: column;

  &_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;

    &_content {
      .seedSegmentAndSwitch {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px;

        .seedSegmentMessage {
          margin-right: 10px;
        }
        .ant-switch-checked {
          background-color: @info-color;
        }
      }

      .reach {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
        .reachTooltip {
          margin-left: 5px;
        }
        .cohortTag {
          margin-left: 5px;
          margin-right: 5px;
          font-weight: bold;
          background-color: #d3ebdd;
          border-color: #64d19b;
          color: #00ab67;

          &.green {
            background-color: #00a0df2a;
            border-color: #00a1df;
            color: #00a1df;
          }
        }
      }
    }

    &_button {
      .buttonTextWithLogo {
        margin-left: 10px;
      }
    }
  }

  &_graph {
    &_xAxis_title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
  }
}
