.mcs-deviceRegistriesEdit_drawer {
  .ant-drawer-header {
    background-color: @info-color;
    border-radius: 0;
    padding-left: 40px;
    .ant-drawer-title {
      color: #ffffff;
      font-size: 12px;
    }
    .ant-drawer-close {
      color: #ffffff;
    }
  }
  .ant-drawer-body {
    background-color: #f0f3f5;
    padding: 40px !important;
  }
  .mcs-saveButton {
    position: absolute;
    bottom: 40px;
    right: 40px;
    width: 80px;
  }
  .mcs-userForm_select {
    width: 100%;
  }
  .mcs-userForm_selectWrong {
    .ant-input {
      border-color: red;
    }
  }
  .mcs-userForm_section {
    margin-top: 40px;
  }
  .section-header {
    margin-bottom: 2em;
  }
  .ant-form-item {
    margin-bottom: 20px;
  }
}
