.mcs-deviceRegistriesList_drawer {
  .ant-drawer-header {
    background-color: @info-color;
    border-radius: 0;
    padding-left: 40px;
    .ant-drawer-title {
      color: #ffffff;
      font-size: 12px;
    }
    .ant-drawer-close {
      color: #ffffff;
    }
  }
  .ant-drawer-body {
    background-color: #f0f3f5;
    padding: 40px !important;
  }
  .mcs-saveButton {
    position: absolute;
    bottom: 40px;
    right: 40px;
    width: 80px;
  }
  .mcs-userForm_select {
    width: 100%;
  }
  .mcs-userForm_selectWrong {
    .ant-input {
      border-color: red;
    }
  }
  .mcs-userForm_section {
    margin-top: 40px;
  }
  .section-header {
    margin-bottom: 2em;
  }
  .ant-form-item {
    margin-bottom: 20px;
  }
}

.mcs-deviceIdRegistriesList_registryOfferHeader {
  background-color: #f0f3f5;
  color: @primary-color;
}

.mcs-registryOfferCard {
  width: 210px;
  height: 270px;
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
}

.mcs-registryOfferCard_imageContainer {
  height: 80px;
  width: 80px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 15px;
  margin-right: auto;
  margin-left: auto;
}

.mcs-registryOfferCard_image {
  max-height: 100%;
  max-width: 100%;
}

.mcs-registryOfferCard_missingImageIcon {
  max-width: 100%;
  max-height: 100%;
  font-size: 6.5em;
}

.mcs-registryOfferCard_nameContainer {
  height: 50px;
  text-align: center;
  margin-bottom: 12px;
  overflow: hidden;
}

.mcs-registryOfferCard_name {
  font-size: 1.3em;
  color: black;
  font-weight: bold;
}

.mcs-registryOfferCard_typeContainer {
  text-align: center;
  max-height: 25px;
  margin-bottom: 20px;
}

.mcs-registryOfferCard_actionButtonContainer {
  width: 170px;
  text-align: center;
}

.mcs-DeviceIdRegistrySubscriptionsEditForm_offerCardsRow {
  margin: 20px 0px 30px 0px;
}

.mcs-DeviceIdRegistrySubscriptionsEditForm_offersSection {
  padding: 10px 15px;
  margin-bottom: 15px;
}

.mcs-DeviceIdRegistrySubscriptionsEditForm_emptyOffersSection {
  margin-top: 40px;
  margin-bottom: 50px;
}
