.mcs-feedStatsNotAvailable {
  display: flex;
  background-color: white;
  padding: 15px 20px;
  border-radius: 6px;
  align-items: center;

  &_icon {
    font-size: 20px;
    margin-right: 15px;
  }
}
