.mcs-feedStats {
  display: flex;
  flex-direction: column;

  &_header {
    align-self: flex-end;
    margin-bottom: 15px;
  }

  .mcs-feedStats_table {
    background-color: white;
    border-radius: 6px;
    padding: 15px 20px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    &_cell {
      width: 33.33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      border-right: 1px solid @background-color-base;

      &_successNumber {
        font-weight: bold;
        color: @success-color;
      }
      &_errorNumber {
        font-weight: bold;
        color: @error-color;
      }
      &_warningNumber {
        font-weight: bold;
        color: @warning-color;
      }
    }

    &_cell_last {
      border-right: none !important;
    }
  }

  .mcs-feedStats_graph {
    background-color: white;
    border-radius: 6px;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;

    &_empty {
      align-self: center;
    }

    &_title {
      color: @text-color;
      font-size: 14px;
      font-family: @font-family-medium;
    }

    &_subTitle {
      margin-bottom: 15px;
      color: @text-color;
      font-size: 12px;
    }

    &_displayedGraph {
      align-self: center;
    }
  }
}
