.dashboard-counter {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
  font-size: 0;

  .count-title {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    color: @primary-color;
    font-size: 14px;
    font-weight: 500;
    padding-top: 15px;
    padding-left: 15px;
    height: 50%;
  }
  .count-result {
    display: inline-flex;
    align-items: flex-start;
    align-items: flex-end;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    font-size: 20px;
    height: 50%;
    padding-left: 15px;
    padding-bottom: 15px;
  }
}

.card-flex {
  font-family: @font-family-medium;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  position: relative;

  .title {
    line-height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: @primary-color;
  }

  &:hover {
    .card-footer  {
      display: block;
      background-color: rgba(0, 0, 0, 0.13);
    }
  }

  .card-footer  {
    display: none;
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 5px;
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }
}
.lookalike-form-extensionFactor {
  font-weight: bold;
  font-size: 1.5em;
}

.mcs-audienceExperimentationForm_experimentationSection {
  margin-top: 30px;
}

.mcs-audienceSegmentDashboard_abGauge {
  margin: 20px 0 30px;
  .mcs-audienceSegmentDashboard_abGaugeLeft,
  .mcs-audienceSegmentDashboard_abGaugeRight {
    color: #ffffff;
    text-align: center;
    padding: 10px 0px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
  }
  .mcs-audienceSegmentDashboard_abGaugeLeft {
    background-color: @warning-color;
    border-radius: 6px 0px 0px 6px;
  }
  .mcs-audienceSegmentDashboard_abGaugeRight {
    background-color: @primary-color;
    border-radius: 0px 6px 6px 0px;
  }
}

.mcs-audienceSegmentDashboard_subtype {
  padding-left: 5px;
}

.mcs-segmentNameDisplay {
  white-space: initial;
  font-size: 20px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.78);
}

.mcs-audienceSegmentDashboard_technical_information {
  margin-bottom: 20px;
}

.mcs-audienceSegmentHeader_segment_type {
  line-height: 20px;
}

.mcs-audienceSegmentHeader {
  margin: 40px 0px 10px 0px;
}

.mcs-audienceSegmentDashboard_createdOn {
  margin-left: 10px;
  line-height: 25px;
}

.mcs-audienceSegmentHeader_created_on_message {
  margin-left: 5px;
}

.mcs-audienceSegmentDashboard_abExportButton {
  margin-right: 10px;
}

.mcs-contextualTargetingDashboard_contextualTargetingChartContainer {
  min-height: 500px;
  .mcs-contextualTargetingDashboard_noCtStep {
    text-align: center;
    .mcs-empty-chart-no-data {
      margin-bottom: 25px;
    }
  }
  .mcs-contextualTargetingDashboard_initializationStep {
    text-align: center;
    color: #00000066;
    font-size: 16px;
    .mcs-empty-chart-no-data {
      margin-bottom: 25px;
    }
  }
  .mcs-contextualTargetingDashboard_graph {
    margin-bottom: 30px;
  }
  .mcs-contextualTargetingDashboard_settingsCol {
    position: relative;
    border-radius: @border-radius-base;
    margin-left: 30px;
    height: 100%;
    .mcs-contextualTargetingDashboard_liveCard {
      background-color: #00ab67;
      color: white;
      .mcs-contextualTargetingDashboard_liveCard_title {
        font-size: 14px;
        font-weight: 500;
      }
      .mcs-contextualTargetingDashboard_liveCard_duration {
        font-size: 23px;
      }
    }
    .mcs-contextualTargetingDashboard_settingsCardContainer {
      position: absolute;
      bottom: 0px;
      margin-bottom: 30px;
      width: 100%;
      .mcs-contextualTargetingDashboard_liveEditionCard {
        background-color: #00ab67;
        color: white;
        margin-bottom: 0px;
        .mcs-contextualTargetingDashboard_liveEditionCard_title {
          font-size: 14px;
          font-weight: 500;
        }
      }
      .mcs-contextualTargetingDashboard_settingsCardContainer_stats {
        background-color: white;
        padding: 10px;
        .mcs-contextualTargetingDashboard_settingsCardContainer_stats_settings {
          position: relative;
          font-weight: 800;
          font-size: 16px;
          margin-bottom: 10px;
          .mcs-contextualTargetingDashboard_settingsCardContainer_stats_settings_dropdown {
            position: absolute;
            right: 0px;
            top: 4px;
          }
        }
        .mcs-contextualTargetingDashboard_settingsCardContainer_stats_separator {
          position: relative;
          width: 115%;
          left: -10px;
          border-top-color: #d3dbe1;
          border-top-width: 0.5px;
        }
        .mcs-contextualTargetingDashboard_settingsCardContainer_stats_block {
          margin-bottom: 15px;
          .ant-statistic-title {
            margin-bottom: 0px;
          }
          .mcs-contextualTargetingDashboard_settingsCardContainer_stats_liftValue {
            margin-left: 10px;
            font-size: 11px;
            font-style: italic;
            color: grey;
          }
          &:nth-child(3) {
            margin-top: 10px;
          }
          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
      .mcs-contextualTargetingDashboard_settingsCardButton {
        background-color: @info-color;
        border-radius: @border-radius-base;
        color: white;
        padding: 10px;
        width: 100%;
        text-align: center;
        &:hover {
          cursor: pointer;
        }
        &:disabled {
          background-color: white;
          color: grey;
        }
      }
    }
  }
}
.mcs-contextualTargetingDashboard_contextualTargetingTableContainer {
  width: 100%;
  .mcs-contextualTargetingDashboard_lastRefreshDate {
    font-size: 18px;
    float: right;
  }
}
