.audience-catalog {
  button {
    height: 40px;
  }

  .action-button {
    color: @info-color;
  }

  .selected-audience-services-container {
    background-color: #ffffff;
    max-height: 300px;
    border: 1px solid #e0e1e1;
    border-bottom: none;
    border-radius: 3px 3px 0px 0px;
    overflow: auto;
    ::-webkit-scrollbar {
      width: 0px !important;
      background: transparent; /* make scrollbar transparent */
    }

    .audience-service-item {
      width: 100%;
      padding: 2px 0px 2px 7px;
      &:hover {
        background-color: #ebeff2;
      }

      .mcs-icon {
        margin-right: 7px;
      }
    }

    .as-category {
      color: @info-color;
      font-weight: bold;
    }

    .audience-service-subitem {
      .audience-service-item;
      padding-left: 30px;
    }

    .remove-button {
      float: right;
    }
  }
  .checkbox-location-section {
    padding-bottom: 1.8em;
  }
  .field-tooltip {
    text-align-last: left;
    padding-left: 2%;
  }
}
