.mcs-automationWaitNodeForm {
  .mcs-automationWaitNodeForm_switchSection {
    margin-bottom: 15px;
    display: flex;
    .mcs-automationWaitNodeForm_switchSection_label {
      margin-left: 10px;
    }
  }
  .mcs-automationWaitNodeForm_sectionDescription {
    margin-bottom: 10px;
  }
  .mcs-automationWaitNodeForm_timeSection {
    display: flex;
    align-content: center;
    .mcs-automationWaitNodeForm_timeSection_label {
      margin-left: 15px;
      margin-right: 10px;
      margin-top: 10px;
    }
  }
  .ant-col-offset-1 {
    margin-left: 0;
  }
  .mcs-automationWaitNodeForm_checkBoxGroup {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }
}
