.mcs-cleaning-rules-status-live {
  color: @success-color;
}

.mcs-cleaning-rules-status-draft {
  color: @primary-color;
}

.mcs-cleaning-rules-status-archived {
  color: @warning-color;
}

.update-cleaning-rule-status {
  color: #2b7fce;
  float: right;
}
