.custom-object-renderer {
  display: block;
  word-break: break-all;
  .left-border-object {
    border-left: 3px solid #e1e1e1;
    margin-left: 20px;
    padding-left: 5px;
    margin-top: 5px;
  }
  .button-sm {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .button-expand-all {
    float: right;
  }
}
