.replication-card {
  &.hoverable {
    cursor: pointer;
    &:hover {
      transition: 0.5s;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 4px 1px 0 rgba(0, 0, 0, 0.14),
        0 2px 1px 1px rgba(0, 0, 0, 0.12);
    }
  }
  height: 100%;
  padding: 0;

  .image-placeholder {
    position: relative;
    height: 123px;
    width: 100%;
    .replication-logo,
    .placeholder {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      max-height: 58px;
      max-width: 120px;
    }
    .placeholder {
      width: 60px;
      height: 60px;
      background-color: @normal-color;
    }
  }

  .replication-title {
    width: 100%;
    padding: 0 5px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: @primary-color;
    font-size: 14px;
    font-weight: 500;
  }

  .select-button {
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 0 5px;
    width: 100%;
    position: relative;
    text-align: center;
    .button {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: @info-color;
    }
  }
}
