.mcs-menu-antd-customized {
  .ant-menu-inline.mcs-menu-inline .ant-menu-item,
  .ant-menu-vertical .ant-menu-item {
    border-left: 5px solid transparent;
    margin-left: -1px;
    left: 1px;
    position: relative;
    z-index: 1;
  }

  .ant-menu-inline.mcs-menu-inline .ant-menu-selected,
  .ant-menu-inline .ant-menu-item-selected {
    border-left-color: @info-color!important;
    border-right: @border-width-base @border-style-base @border-color-split;
    transform: translateZ(0);
    &:after {
      border-right: none;
    }
  }

  .ant-menu-item-selected {
    a,
    a:hover {
      font-weight: bold;
    }
  }

  .mcs-antd-menu-item {
    border-right: 0px;
    &:after {
      border-right: none;
    }
  }

  .ant-menu-horizontal {
    .ant-menu-item-selected,
    .ant-menu-item:hover {
      border-bottom: 4px @border-style-base @info-color;
    }
  }

  .ant-menu-item-selected {
    background-color: @layout-sider-background !important ;
  }

  .ant-menu-item:hover,
  .ant-menu-item-active,
  .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
  .ant-menu-submenu-active,
  .ant-menu-submenu-title:hover {
    color: @info-color!important;
  }

  .ant-menu.ant-menu-vertical.ant-menu-sub.ant-menu-open {
    overflow-y: scroll;
  }
}

.mcs-menu-antd-customized-newDesign {
  .ant-menu-inline.mcs-menu-inline .ant-menu-item,
  .ant-menu-vertical .ant-menu-item {
    border-left: 5px solid transparent;
    margin-left: -1px;
    left: 1px;
    position: relative;
    z-index: 1;
    color: @info-color;
  }

  .ant-menu-inline.mcs-menu-inline .ant-menu-selected,
  .ant-menu-inline .ant-menu-item-selected {
    border-right: @border-width-base @border-style-base @border-color-split;
    transform: translateZ(0);
    border-left: none !important;
    &:after {
      border-left: none;
      border-color: @info-color;
    }
  }

  .ant-menu-item-selected {
    a,
    a:hover {
      color: @info-color;
      font-weight: bold;
    }
  }

  .ant-menu-horizontal {
    .ant-menu-item-selected,
    .ant-menu-item:hover {
      color: @info-color !important;
      border-bottom: 4px @border-style-base @info-color;
    }
  }

  .ant-menu-title-content > span,
  .ant-menu-title-content > a {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .ant-menu-item-selected {
    background-color: #e6fcff !important ;
    border-right-color: @info-color;
  }

  .ant-menu-item:hover,
  .ant-menu-item-active,
  .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
  .ant-menu-submenu-active,
  .ant-menu-submenu-title:hover {
    color: @info-color!important;
  }

  .ant-menu.ant-menu-vertical.ant-menu-sub.ant-menu-open {
    overflow-y: scroll;
  }

  .ant-menu-item a:hover {
    color: @info-color;
  }
}

.mcs-settingsMainMenu--newDesign {
  border-bottom: none;
  &.ant-menu-horizontal:not(.ant-menu-dark)
    > .ant-menu-item:not(.mcs-settingsMainMenu_staticItem):hover,
  &.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected {
    &::after,
    &:hover ::after {
      border-bottom: 2px solid @info-color;
    }

    color: @info-color;
  }

  .mcs-settingsMainMenu_staticItem,
  .mcs-settingsMainMenu_staticItem a {
    &:hover {
      color: rgba(0, 0, 0, 0.65);
    }
    &::after {
      display: none;
    }
  }

  &.ant-menu-horizontal > .ant-menu-item a:hover {
    color: @info-color;
  }

  &.ant-menu-horizontal > .ant-menu-item-selected a {
    color: #00a1df;
    color: @info-color;
    font-weight: bold;
  }
}

.mcs-settingsMainMenu_container {
  display: flex;
  border-bottom: 1px solid #d3dbe1;
}

.mcs-settingsMainMenu_container_item {
  padding: 14px 0;
  margin: 0 37px 0 17px;
}

.mcs-settingsMainMenu_container_arrowMenu {
  display: block;
  padding: 13px 0;
  font-size: 14px;
  margin-left: 26px;
}
