.metric-info {
  flex-direction: column;
  padding: 10px;
  flex: 1;
  margin: 0 20px 0;
  min-width: 67px;

  &:hover {
    background-color: @hover-color;
    border-radius: 8px;
    box-shadow: 0 1 3 fade(@hover-color, 7%);
    cursor: pointer;
  }

  .metric-label {
    flex: 1;
    font-size: 13px;
    font-weight: bold;
    color: @primary-color;
    line-height: 23px;
  }

  .metric-value {
    flex: 1;
    font-size: 24px;
    line-height: normal;
  }
}

.mcs-metrics-status-active {
  color: @success-color;
}

.mcs-metrics-status-pending {
  color: @primary-color;
}

.mcs-metrics-status-paused {
  color: @warning-color;
}
