.mcs-metricCounter {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 10px;
  width: 100%;

  .mcs-metricCounter_title {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
  }
  .mcs-metricCounter_result {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 48px;
    font-weight: bold;
    color: @primary-color;
  }
}
