.mcs-monitoring {
  .mcs-subtitle {
    font-weight: 500;
    color: darken(@layout-content-background, 30%);
    margin-bottom: 20px;
  }
  .mcs-timeline {
    .mcs-title {
      font-size: 14px;
      color: @primary-color;
      font-weight: 500;
      text-align: left;
      margin-bottom: 20px;
    }
    .ant-timeline-item-head {
      background-color: @layout-content-background!important;
      .mcs-timeline-dot {
        font-size: 22px;
        margin-right: 0px;
        color: @info-color!important;
      }
      .mcs-timeline-dot.live {
        font-size: 22px;
        margin-right: 0px;
        color: @success-color!important;
      }
      .mcs-timeline-dot.red {
        font-size: 22px;
        margin-right: 0px;
        color: @error-color!important;
      }
    }
    .ant-timeline-item-content {
      margin-bottom: 15px;
      padding: 0 0 0 30px;
      .timeline-activity-card-buttons {
        text-align: right;
      }
    }
  }
  .mcs-timeline-last-dot {
    font-size: 22px;
    margin-right: 0px;
    color: @info-color!important;
  }
  .ant-timeline-item-pending {
    .mcs-title {
      font-size: 14px;
      color: @primary-color;
      font-weight: 500;
      text-align: left;
      margin-bottom: 20px;
    }
    .ant-timeline-item-head {
      background-color: @layout-content-background!important;
      .mcs-timeline-dot {
        font-size: 22px;
        margin-right: 0px;
        color: @info-color!important;
      }
      .mcs-timeline-dot.live {
        font-size: 22px;
        margin-right: 0px;
        color: @success-color!important;
      }
    }
    .ant-timeline-item-content {
      margin-bottom: 15px;
      padding: 0 0 0 30px;
    }
  }
}
