.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fade-exit {
  opacity: 1;
  transform: translateX(0);
}

.fade-exit.fade-exit-active {
  transition: all 100ms ease-in;
  transform: translateX(100%);
  overflow: hidden;
  opacity: 0.01;
}

// custom checkbox

.tgl {
  display: none;

  // add default box-sizing for this scope
  &,
  &:after,
  &:before,
  & *,
  & *:after,
  & *:before,
  & + .tgl-btn {
    box-sizing: border-box;
    &::selection {
      background: none;
    }
  }

  + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
    &:after,
    &:before {
      position: relative;
      display: block;
      content: '';
      width: 50%;
      height: 100%;
    }

    &:after {
      left: 0;
    }

    &:before {
      display: none;
    }
  }

  &:checked + .tgl-btn:after {
    left: 50%;
  }
}

.tgl-operator {
  + .tgl-btn {
    overflow: visible;
    transition: all 0.2s ease;
    &:after,
    &:before {
      display: inline-block;
      transition: all 0.2s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
    }

    &:after {
      left: 100%;
      opacity: 0.3;
      content: attr(data-tg-on);
    }

    &:before {
      left: 0;
      opacity: 1;
      content: attr(data-tg-off);
    }

    &:active {
      &:before {
        left: -10%;
      }
    }
  }

  &:checked + .tgl-btn {
    &:before {
      left: -100%;
      opacity: 0.3;
    }

    &:after {
      left: 0;
      opacity: 1;
    }

    &:active:after {
      left: 10%;
    }
  }
}
