.mcs-queryToolSeries_container {
  .mcs-queryToolSeries_mainStep {
    position: relative;
    margin: 10px 0px;

    .mcs-queryToolSeries_subStepsContainer {
      padding-left: 30px;
      border-left: 1px solid @border-color-split;
      padding-top: 10px;
      .mcs-queryToolSeries_subStep {
        margin: 10px 0px;
      }
    }
    .mcs-queryToolSeries_removeStepBtn {
      border: none;
      background: none;
      box-shadow: none;
      float: right;
      top: -5px;
      height: 30px !important;
    }
    .mcs-otqlInputEditor_stepNameButton {
      height: 24px;
      border-radius: 2px;
      padding: 0px 15px 0px 15px;
      margin-right: 7px;
    }
    .mcs-otqlInputEditor_stepNameInput {
      height: 24px;
      width: 250px;
      margin-right: 7px;
    }
    .mcs-queryToolSeries_newValueContainer {
      margin-top: -10px;
      border-left: 1px solid @border-color-split;
    }
    .mcs-queryToolSeries_newValue {
      border: none;
      background: none;
      box-shadow: none;
      color: @text-color;
      margin: 10px 0px;
      position: relative;
      .mcs-queryToolSeries_plusBtn {
        color: white;
        top: 11px;
        left: -7px;
        position: absolute;
        background-color: @info-color;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        font-size: 11px;
        &:hover,
        &:active,
        &:focus {
          box-shadow: none;
        }
      }
    }

    .mcs-queryToolSeries_datasourceSelector {
      background-color: transparent;
      border-color: transparent;
      padding: 0px;
      margin-left: 8px;
      margin-bottom: 5px;
      .mcs-queryToolSeries_datasourceSelector-icon {
        margin-left: 5px;
        color: rgba(0, 0, 0, 0.25);
      }
    }

    .mcs-otqlInputEditor_editor {
      margin-top: 5px;
    }
  }
  .mcs-queryToolSeries_serieButtons {
    position: relative;
    .mcs-otqlInputEditor_settings_button {
      font-size: 15px;
      position: absolute;
      right: 10px;
      color: @text-color;
    }
    .mcs-otqlInputEditor_clear_button {
      opacity: 0;
      border: 0px;
      transition: 0.3s;
      height: 32px;
      vertical-align: middle;
      padding: 0px 15px 0px 15px;
      width: 100%;
    }

    .mcs-otqlInputEditor_run_button {
      padding: 0px 15px 0px 15px;
      height: 32px;
      vertical-align: middle;
      background: @info-color;
      border: none;
      width: 100%;
      margin-top: 30px;
    }

    .mcs-otqlInputEditor_run_button.ant-btn-primary[disabled] {
      color: rgba(0, 0, 0, 0.25);
      border-color: #e0e1e1;
      background: #dcdcdc;
    }
    .mcs-otqlInputEditor_abort_button {
      padding: 0px 15px 0px 15px;
      height: 32px;
      vertical-align: middle;
      background: @info-color;
      border: none;
      width: 100%;
    }
  }

  .mcs-analyticsQueryBuilder {
    padding: 15px 20px;
    width: fit-content;
    font-family: 'LLCircularWeb-Book';
    font-size: 14px;
    color: rgba(0, 0, 0, 0.43);
    border-style: hidden;
    border-radius: 5px;
    .ant-card-body {
      padding: 0px;
    }
    .mcs-analyticsQueryBuilder_metricsInput {
      min-width: 55px;
      margin: 0px 5px;
    }
    .mcs-analyticsQueryBuilder_dimensionsInput {
      min-width: 60px;
      margin: 0px 5px;
    }
    .mcs-analyticsQueryBuilder_mainQueryBuilder {
      margin-bottom: 20px;
      .mcs-analyticsQueryBuilder_datePicker {
        margin-left: 5px;
      }
    }
    .mcs-analyticsQueryBuilder_dimensionFilter {
      margin-bottom: 20px;
      .mcs-analyticsQueryBuilder_switch {
        position: relative;
        width: 55px;
        margin-right: 5px;
        &_btn {
          width: 55px;
          background-color: @info-color;
        }
      }
      .mcs-analyticsQueryBuilder_dimensionFilters_close {
        color: rgba(0, 0, 0, 0.43);
        font-size: 12px;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .mcs-analyticsQueryBuilder_addFilter {
      color: @info-color;
      font-size: 12px;
      margin-left: 15px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.mcs-otqlChart_tabs .ant-tabs-extra-content {
  margin-top: 10px;
}
