.mcs_cohortCalibrationFailed {
  display: flex;
  flex-direction: column;
  color: #c2c2c2;
  text-align: center;
  .mcs_cohortCalibrationFailed-icon {
    font-size: 60px;
  }
  .mcs_cohortCalibrationFailed-title {
    font-size: 24px;
    font-weight: bold;
  }
}
