.mcs_cohortCalibrationInProgress {
  display: flex;
  flex-direction: column;
  color: #c2c2c2;
  text-align: center;
  .mcs_cohortCalibrationInProgress-title {
    font-size: 24px;
    font-weight: bold;
  }
  .mcs_cohortCalibrationInProgress-subtitle {
    font-size: 12px;
  }
}
