@import '~antd/dist/antd.less';
@import '~@ant-design/compatible/assets/index.css';
@import '~@mediarithmics-private/mcs-components-library/lib/style/index.less';
@import '~@mediarithmics-private/advanced-components/lib/style/index.less';
@import '~plottable/plottable.css';
@import '~storm-react-diagrams/dist/style.min.css';

ul {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.highcharts-credits {
  display: none;
}
