.mcs-audienceBuilder_container {
  min-height: auto;
  height: auto;

  .mcs-audienceBuilder_categoryCard {
    .mcs-card-title {
      font-size: 15px;
      line-height: 50px;
    }
    margin: 40px;
    padding: 0px 0px 15px 0px;
    .mcs-card-header {
      padding-left: 15px;
      border-bottom: 1px solid #d3dbe1;
    }
    .mcs-audienceBuilder_closeButton {
      border: none;
      font-size: 20px;
      padding: 0 5px;
      float: right;
      line-height: 50px;
    }
    .ant-select {
      width: 100%;
    }
  }

  .mcs-audienceBuilder_hiddenForm {
    display: none;
  }

  .mcs-audienceBuilder_queryButtons {
    text-align: center;
  }

  .mcs-audienceBuilder_narrowWithButton,
  .mcs-audienceBuilder_excludeButton,
  .mcs-audienceBuilder_moreButton {
    color: @info-color;
    font-size: 1.2em;
    font-weight: bold;
    background: none;
    border: none;
    box-shadow: none;
  }

  .mcs-audienceBuilder_liveDashboardContainer {
    height: 100%;
    border-left: 1px solid @border-color-split;
    .mcs-audienceBuilder_sizeButton {
      position: sticky;
      background-color: #fff;
      z-index: 3;
      border-radius: 50%;
      padding: 10px 15px;
      top: 50%;
      margin-left: -20px;
      border: 1px solid @border-color-split;
      transform: rotate(180deg);
      &:hover {
        cursor: pointer;
      }
      .mcs-icon {
        margin-right: 0px;
      }
    }
    .mcs-audienceBuilder_rightChevron {
      transform: rotate(0deg);
    }
    .mcs-audienceBuilder_liveDashboardMask {
      width: 100%;
      height: inherit;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      z-index: 2;
      text-align: center;
      top: 0%;
      button {
        color: #ffffff;
        position: fixed;
        top: 50%;
        width: 10%;
        font-size: 1.2em;
        font-weight: bold;
        margin-left: -5%;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .mcs-audienceBuilder_liveDashboard {
      padding: 0px 40px;
      text-align: center;
      .mcs-audienceBuilder_totalAudience {
        background-color: @primary-color;
        padding: 15px 20px;
        height: 90px;
        .mcs-audienceBuilder_selectedAudience {
          display: inline-block;
          vertical-align: bottom;
          color: white;
          margin-bottom: 10px;
          margin-left: 20px;
        }
        .mcs-audienceBuilder_totalValue {
          display: inline-block;
          vertical-align: middle;
          font-size: 36px;
          line-height: 36px;
          color: white;
        }
        .mcs-icon {
          display: inline-block;
          vertical-align: middle;
          font-size: 60px;
          color: @info-color;
          margin: 0px 20px;
        }
      }
      .mcs-audienceBuilder_timelineSelector {
        font-weight: bold;
        color: @info-color;
        font-size: 0.9em;
        margin-bottom: 40px;
        .error {
          color: @error-color;
          font-size: 0.8em;
        }
      }
    }
  }

  .mcs-audienceBuilder_audienceFeature:not(:first-child) {
    padding-top: 15px;
  }
  .mcs-audienceBuilder_demographicFeature,
  .mcs-audienceBuilder_audienceFeature {
    padding: 20px;
    .mcs-audienceBuilder_audienceFeatureName {
      font-size: 12px;
      font-weight: 500;
    }
  }
  .mcs-audienceBuilder_demographicFeature {
    .ant-legacy-form-item-label {
      text-align: left;
    }

    .ant-legacy-form-item-label label:after {
      content: none;
    }
  }
  .mcs-audienceBuilder_audienceFeature {
    border-bottom: 1px solid @border-color-split;
    padding-bottom: 15px;
    border-bottom: 1px solid #d3dbe1;
    .mcs-audienceBuilder_audienceFeatureName {
      color: @primary-color;
      line-height: 20px;
    }
    .mcs-audienceBuilder_audienceFeatureDescription {
      margin-bottom: 20px;
    }
    .mcs-audienceBuilder_closeButton {
      font-size: 15px;
    }
    .mcs-audienceBuilder_audienceFeatureInput {
      margin: 10px 0;

      .ant-legacy-form-item-label {
        text-align: left;
      }

      .ant-legacy-form-item-label label:after {
        content: none;
      }
    }
  }

  .mcs-audienceBuilder_categoryCardFooter {
    text-align: center;
    padding: 20px 25px 25px 25px;
  }

  // -----------------------------------------------
  // Audience Builder aka 'Standard Segment Builder'
  // -----------------------------------------------

  // TODO rename to mcs-audienceBuilder_audienceFeature after cleanup
  .mcs-audienceBuilder_audienceFeature-2 {
    margin: 10px 40px 10px 0px;
    padding: 0;
  }

  // ------------------------------------
  // Audience Builder Timeline

  .mcs-audienceBuilder_timelineButtons {
    font-family: @font-family-medium;
    text-align: center;
    border: 1px solid @border-color-split;
    margin: 40px 40px 10px 40px;
    padding: 11px;
    height: 40px;
    font-size: 12px;
    background: none;
    box-shadow: none;

    .mcs-timelineButton_left {
      color: @info-color;
      font-weight: 500;
      border: none;
      margin-right: 15px;
    }

    .mcs-timelineButton_right {
      color: @info-color;
      font-weight: 500;
      border: none;
      margin-left: 15px;
    }
  }

  .mcs-timeline {
    margin-left: 31px;
    margin-top: 31px;

    .mcs-timeline_group {
      margin-bottom: 30px;
    }

    .ant-timeline-item {
      padding-bottom: 0;
    }

    .ant-timeline-item-tail {
      height: 100%;
    }

    .ant-timeline-item-head {
      background-color: @layout-content-background!important;
      padding: 0px;
      margin: 0px;

      // mediarithmics timeline edition

      .mcs-timeline_initialDot {
        font-size: 20px;
        margin: 5px 0px 0px 0px;
      }

      .mcs-timeline_initialDot_color1 {
        color: @info-color;
      }

      .mcs-timeline_initialDot_color2 {
        color: @error-color;
      }

      .mcs-timeline_actionDot {
        border: none;
        outline: none;
        box-shadow: none;
        padding: 0px;
        margin: 0px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        font-size: 14px;
        color: @layout-content-background;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .mcs-timeline_actionDot_color1 {
        background: @info-color;
      }

      .mcs-timeline_actionDot_color2 {
        background: @error-color;
      }
    }

    .ant-timeline-item-content {
      top: 0;

      .timeline-activity-card-buttons {
        text-align: right;
      }

      // mediarithmics content edition

      .mcs-timeline_title {
        font-size: 10px;
        font-family: @font-family;
        color: @text-color-secondary;
        text-align: left;
        margin-bottom: 10px;
        font-weight: normal;

        .mcs-timeline_title_highlight {
          font-family: @font-family-medium;
          color: @text-color;
          font-weight: 500;
        }
      }

      .mcs-timeline_dotTitle {
        font-size: 8px !important;
        color: @text-color-secondary;
      }

      .mcs-timeline_dotNoTitle {
        height: 8px;
      }
    }
  }
}

// Audience Feature Card Content (Builder & Settings)
// TODO remove -2's after cleanup

.mcs-audienceBuilder_audienceFeatureContent,
.mcs-audienceFeature-preview {
  padding: 15px 20px 20px 20px;
  font-family: @font-family;

  .mcs-audienceBuilder_audienceFeatureName-2 {
    font-family: @font-family-medium;
    color: @text-color;
    line-height: 18px;
    font-size: 12px;
    font-weight: 500;
  }

  .mcs-audienceBuilder_audienceFeatureDescription-2 {
    color: @input-placeholder-color;
    font-size: 10px;
    font-style: italic;
    margin-bottom: 10px;
  }

  .mcs-audienceBuilder_closeButton-2 {
    line-height: 18px;
    color: @text-color-secondary;
    font-size: 14px;
    padding: 0px;
    border: none;
    float: right;

    .mcs-icon {
      margin: 0;
    }
  }

  .mcs-audienceBuilder_audienceFeatureInput-2 {
    margin-top: 15px;

    .mcs-relativeAbsoluteDateForm_picker {
      margin-bottom: 0;
    }

    .field-label {
      color: @text-color-secondary;
    }

    .ant-legacy-form-item-label {
      text-align: left;
    }

    .ant-legacy-form-item-label label:after {
      content: none;
    }

    .ant-select {
      display: block;
    }

    .form-field-wrapper {
      margin: 0;
      .ant-row {
        margin: 0;
      }
    }
  }

  .ant-btn {
    box-shadow: none;
  }
}

//  Audience Features Management

.mcs-audienceFeature_formColumn {
  padding: 30px;
}

.mcs-datamartName_title {
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
}

.mcs-audienceBuilder_featureSelector {
  background-color: @layout-body-background;
  .mcs-search-input {
    width: 400px;
  }
  .mcs-audienceBuilder_breadCrumb {
    margin: 15px 0px;
  }
  .mcs-audienceBuilder_folder,
  .mcs-audienceBuilder_featureCard {
    height: 100px;
    border: 1px solid @border-color-split;
    border-radius: 3px;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    margin: 8px 0px;
    .mcs-icon {
      font-size: 16px;
    }
    &:hover {
      cursor: pointer;
      border: 1px solid @primary-color;
      color: @primary-color;
    }
    .mcs-audienceBuilder_folderChildNumber {
      font-weight: initial;
      font-size: 12px;
      margin-top: 5px;
      color: @text-color-secondary;
      position: absolute;
      bottom: 20px;
    }
    .mcs-audienceBuilder_folderIcon {
      font-size: 20px;
    }
  }
  .selected {
    cursor: pointer;
    border: 1px solid @primary-color;
    color: @primary-color;
  }
  .toggled {
    background-color: @primary-color !important;
    color: white;
    &:hover {
      color: white;
    }
  }
  .mcs-audienceBuilder_featureCardContainer {
    margin-top: 30px;
    .mcs-audienceBuilder_featureCard {
      background-color: #fafafa;
      .mcs-icon {
        float: right;
      }
      .mcs-audienceBuilder_featureCardDescritpion {
        font-weight: initial;
        font-size: 12px;
        margin-top: 5px;
        height: 50px;
        overflow-y: scroll;
        -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
        scrollbar-width: none; /* Hide scrollbar for Firefox */
        /* Hide scrollbar for Chrome, Safari and Opera */
        &::-webkit-scrollbar {
          display: none;
        }
      }
      .mcs-audienceBuilder_featureCardToggledTitle {
        color: rgba(255, 255, 255, 0.65);
      }
      .mcs-audienceBuilder_featureCardTitle {
        font-size: 12px;
      }
    }
  }
}

// Settings

.mcs-audienceFeatureSettings-table {
  .mcs-content-element.container;
  margin-top: 40px;
  .mcs-empty-card {
    padding: 70px 0;
  }
  .mcs-table-body {
    padding: 0px;
  }
  thead {
    display: none;
  }
  tbody {
    .ant-table-row {
      background-color: @layout-body-background;
    }
  }
  .mcs-audienceFeatureSettings-addFolderButton {
    margin-left: 10px;
  }
  .mcs-audienceFeatureSettings-folderForm {
    width: 400px;
    .mcs-audienceFeatureSettings-folderInput {
      width: 200px;
    }
    button {
      margin: 0px 5px;
    }
  }
  .mcs-audienceFeatureSettings_folderTable {
    background-color: @layout-body-background;
    margin: 20px 0px !important;
    .mcs-audienceFeatureSettings_folder {
      padding: 16px;
      color: @primary-color;
      cursor: pointer;
      border-bottom: 1px solid @border-color-base;
      &:hover {
        background-color: #ebeff2;
      }
      .ant-col-1 {
        .mcs-icon {
          float: right;
        }
      }
    }
  }
}

.mcs-audienceBuilderSettings-records {
  font-size: 40px;
}

// Builder selector

.mcs-segmentBuilderSelector_container {
  margin-top: 20px;
  .mcs-segmentBuilderSelector_item {
    background-color: #ffffff;
    border: @border-width-base @border-style-base @border-color-base;
    border-radius: @border-radius-sm @border-radius-sm;
    padding: 40px;
    justify-content: center;
    height: 310px;
    &:hover {
      cursor: pointer;
      background-color: @hover-color;
    }
    .mcs-segmentBuilderSelector_itemTitle {
      padding: 20px;
      font-size: 1.1em;
      font-weight: bold;
      letter-spacing: 0.4px;
    }
    .mcs-segmentBuilderSelector_itemSubtitle {
      font-size: 1em;
      letter-spacing: 0.4px;
      color: @text-color-secondary;
    }
    img {
      width: 100%;
    }
    span {
      display: block;
      margin-top: 60px;
      font-weight: bold;
      padding: 0 20px;
    }
  }
}

// Save As Segment modal

.mcs-processingActivitiesFormSection_modalFormSection {
  margin-top: 20px;
  margin-bottom: 20px;
  .title {
    span {
      font-size: 12px;
    }
  }
  .mcs-processingActivitiesFormSection_modalSearchBar {
    margin-bottom: 30px;
  }
  .empty-related-records {
    font-size: 1.5em;
  }
}
