.mcs-reactToEventAutomation {
  .mcs-reactToEventAutomation_buttonSwitchMode {
    display: flex;
    flex-direction: row;
    margin: 20px 40px 20px;
    font-size: 1.1em;
    font-weight: bold;
    justify-content: center;

    label {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }
  }

  .mcs-reactToEventAutomation_form {
    overflow: initial;

    .mcs-reactToEventAutomation_standardEventsForm {
      .mcs-reactToEventAutomation_standardEventsForm-options {
        width: max-content;

        .ant-checkbox-group-item {
          display: flex;
          flex-flow: row wrap;
          width: 100%;
          height: 40px;
          padding: 20px 15px;
          margin-bottom: 10px;
          text-align: left;
          font-size: 1.1em;
          font-weight: bold;
          background-color: #ffffff;
          border: 1px solid #e0e1e1;
          align-items: center;
          align-content: center;

          &:hover {
            background-color: @hover-color;
            cursor: pointer;
          }

          .ant-checkbox {
            margin-right: 10px;
          }
        }
      }
    }

    .mcs-reactToEventAutomation_advancedForm {
      .mcs-reactToEventAutomation_chooseEventNameContainer {
        display: flex;
        flex-direction: row;
        align-items: center;

        .form-field-wrapper {
          flex: 1;
          margin: 0;
        }
      }
    }
  }
}
