.campaign-status-indicator {
  .divider {
    margin: 0px 10px;
    color: #919191;
  }

  .status-value {
    color: #919191;
  }

  .paused,
  .active,
  .pending {
    width: 13px;
    height: 13px;
    border-radius: 100%;
  }

  .paused {
    background-color: @warning-color;
  }
  .active {
    background-color: @success-color;
  }
  .pending {
    background-color: @primary-color;
  }
}
