.content-header {
  margin: 20px 0px;
  width: 100%;
  line-height: 45px;
  .content-title,
  .content-title-2 {
    font-weight: bold;
    color: @primary-color;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .content-title {
    max-width: 70%;
    font-size: 28px;
  }
  .content-title-2 {
    max-width: 100%;
    font-size: 20px;
    button {
      float: right;
    }
  }
  .content-subtitle {
    float: right;
    text-align: right;
    max-width: 29%;

    div {
      display: inline-block;
    }
  }
}
