.counter {
  text-align: center;
  .icon {
    font-size: 5em;
  }
  .title {
    font-size: 1.5em;
  }
  .number {
    font-size: 2.6em;
    font-weight: bold;
  }
}

.counter-dashboard {
  padding: 30px 10px;
  .border-right {
    border-right: 1px solid #d3dbe1;
  }
  &.inverted {
    color: white;

    .border-right {
      border-right: 1px solid rgba(215, 215, 215, 0.49);
    }
  }
}
