.drawer-wrapper {
  display: flex;
  flex-direction: column;
  flex: auto;

  .drawer-container {
    .drawer-overlay {
      transition: all 0.4s;
      background: black;
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 41;
    }

    .drawer-overlay:nth-last-of-type(2) {
      opacity: 0;
      visibility: hidden;
    }

    .drawer-overlay:nth-last-of-type(4) {
      opacity: 0.12;
      visibility: visible;
    }

    .drawer {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      transition: transform 0.4s;
      background: #eee;
      bottom: 0;
      left: 0;
      overflow-x: hidden;
      overflow-y: auto;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 41;
    }

    .drawer:focus {
      outline: 0 !important;
    }

    .drawer:nth-last-of-type(3) {
      box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.2), 0 0 24px 2px rgba(0, 0, 0, 0.14),
        0 0 30px 5px rgba(0, 0, 0, 0.12);
    }
  }
}
