.mcs-feeds-status-initial {
  color: @primary-color;
}

.mcs-feeds-status-active {
  color: @success-color;
}

.mcs-feeds-status-paused {
  color: @warning-color;
}

.mcs-feeds-status-published {
  color: @info-color;
}
