.mcs-reset-password-container {
  flex: 1;
  flex-direction: column;
  .mcs-centered-container;

  .image-wrapper {
    width: 200px;
    text-align: center;

    .reset-password-logo {
      padding-bottom: 28px;
      max-width: 50%;
      max-height: 150px;
    }
  }

  .reset-password-title {
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-bottom: 20px;
  }

  .reset-password-container-frame {
    display: flex;
    flex-direction: column;
    background-color: @layout-body-background;
    width: 385px;
    padding: 30px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(105, 105, 105, 0.21);
    border: solid 1px #e8e8e8;

    .login-error-message {
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ff4d5c;
      background-color: @layout-body-background;
      border: none;
      text-align: left;
      margin: 0;
      padding: 0;
      .ant-alert-message {
        color: #ff4d5c;
      }
    }

    .change-password-error {
      border: none;
      background-color: #ffffff;
      color: #ff4d5c;
      font-weight: bold;
    }

    .reset-password-requirements {
      margin-bottom: 15px;
      vertical-align: bottom;
    }

    .requirement-list {
      display: flex;
      padding: 6px;
      line-height: initial;
      vertical-align: bottom;
    }

    .mcs-icon {
      margin: 0;
      padding: 0;
    }

    .req-text {
      margin-bottom: 2px;
      margin-left: 8px;
    }

    .warning-logo {
      color: #ff4d5c;
    }

    .check-logo {
      color: #63f176;
    }

    .reset-password-form {
      max-width: 500px;

      .password-text {
        font-size: 12px;
        font-weight: bold;
        margin-top: 25px;
        margin-bottom: 5px;
      }

      .reset-passwork-msg {
        color: @primary-color;
        margin-bottom: 15px;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.4px;
        color: #919191;
      }
    }

    .reset-password-messages {
      margin-bottom: 10px;
    }

    .reset-password-input {
      height: 33px;
      font-weight: bold;
    }

    .reset-password-button {
      width: 100%;
      padding: 10px 0;
      line-height: inherit;
      border: none;
    }

    .reset-password-back-to-login {
      text-align: center;
    }
  }
}
