.mics-gridinput-row {
  display: flex;
  align-items: center;
}
.mics-gridinput-label-col {
  font-family: CircularStd;
  font-size: 12px;
  font-weight: 500;
  text-align: right;
  color: #2a2a2a;
}

.mics-gridinput-input-error {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background-color: #ef8184;
  border: solid 1px #c7c7c7;

  padding-left: 9px;
  font-family: CircularStd;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: #2a2a2a;
}

.mics-gridinput-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #c7c7c7;

  padding-left: 9px;
  font-family: CircularStd;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: #2a2a2a;
}

.mics-gridinput-tooltip {
  font-family: CircularStd-Book;
  font-size: 12px;
  text-align: left;
  color: #ffffff;
}
.mics-gridinput-select {
  width: 97px !important;
}
