.mcs-centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @layout-content-background;
  flex: 1;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.cursor-pointer {
  cursor: pointer;
}

.m-r-5 {
  margin-right: 5px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-20 {
  margin-right: 20px;
}

.m-t-5 {
  margin-top: 5px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-30 {
  margin-top: 30px;
}

.m-t-40 {
  margin-top: 40px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.p-t-40 {
  padding-top: 40px;
}

.font-success {
  color: @success-color;
}

.font-error {
  color: @error-color;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.full-width {
  width: 100%;
}

.mcs-addonSelect {
  .ant-select-dropdown {
    text-align: left;
  }
}
