.mcs-history {
  .mcs-timeline {
    .mcs-title {
      font-size: 14px;
      color: @primary-color;
      font-weight: 500;
      text-align: left;
      margin-bottom: 20px;
    }
    .ant-timeline-item-head {
      background-color: @layout-content-background!important;
      .mcs-timeline-dot {
        font-size: 22px;
        margin-right: 0px;
        color: @info-color!important;
      }
      .mcs-timeline-dot.alert {
        font-size: 22px;
        margin-right: 0px;
        color: @error-color;
      }
    }
    .ant-timeline-item-content {
      margin-bottom: 15px;
      padding: 0 0 0 30px;
    }
  }
  .mcs-timeline-last-dot {
    font-size: 22px;
    margin-right: 0px;
    color: @info-color!important;
  }
  .mcs-fields-list {
    padding-left: 10px;
    text-align: left;
    margin-top: 20px;
    word-break: break-all;
  }
  .mcs-fields-list-item {
    .name {
      color: @info-color!important;
      font-weight: bold;
    }
    .value {
      color: @info-color!important;
      font-weight: bold;
      font-style: italic;
    }
    .empty-value {
      font-style: italic;
    }
  }
  .ant-timeline-item-pending {
    .mcs-title {
      font-size: 14px;
      color: @primary-color;
      font-weight: 500;
      text-align: left;
      margin-bottom: 20px;
    }
    .ant-timeline-item-head {
      background-color: @layout-content-background!important;
      .mcs-timeline-dot {
        font-size: 22px;
        margin-right: 0px;
        color: @info-color!important;
      }
      .mcs-timeline-dot.alert {
        font-size: 22px;
        margin-right: 0px;
        color: @error-color;
      }
    }
    .ant-timeline-item-content {
      margin-bottom: 15px;
      padding: 0 0 0 30px;
    }
  }
}
