/*
 * Legal Disclaimer
 *
 * These Fonts are licensed only for use on these domains and their subdomains:
 * mediarithmics.com
 *
 * It is illegal to download or use them on other websites.
 *
 * While the @font-face statements below may be modified by the client, this
 * disclaimer may not be removed.
 *
 * Lineto.com, 2014
 */

@font-face {
  font-family: 'LLCircularWeb-Book';
  src: url('../../fonts/lineto/lineto-circular-book-c.eot');
  src: url('../../fonts/lineto/lineto-circular-book-c.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/lineto/lineto-circular-book-c.woff') format('woff'),
    url('../../fonts/lineto/lineto-circular-book-c.ttf') format('truetype'),
    url('../../fonts/lineto/lineto-circular-book-c.svg#LLCircularWeb-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'LLCircularWeb-Medium';
  src: url('../../fonts/lineto/lineto-circular-medium-c.eot');
  src: url('../../fonts/lineto/lineto-circular-medium-c.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/lineto/lineto-circular-medium-c.woff') format('woff'),
    url('../../fonts/lineto/lineto-circular-medium-c.ttf') format('truetype'),
    url('../../fonts/lineto/lineto-circular-medium-c.svg#LLCircularWeb-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
