.list-ul {
  ul.scrolling {
    overflow-y: scroll;
  }

  li {
    background-color: white;
    border-bottom: 1px solid rgb(224, 225, 225);
    height: 4em;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  li.empty-list {
    align-items: center;
  }

  li:last-child {
    border-bottom: none;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  li:first-child {
    border-top: 1px solid rgb(224, 225, 225);
  }
}
