.mcs-breadcrumb {
  .ant-breadcrumb-separator {
    font-size: 0.8em;
    margin-right: 0px;
    margin-left: 5px;
    .mcs-icon {
      margin-right: 5px;
    }
  }
}

.mcs-breadcrumb > span:last-child {
  color: rgba(0, 0, 0, 0.8);
}
