.mcs-metrics-column {
    width: 100%;
    .title {
        font-size: 0.9em; 
        text-align: left; 
        color: fade(@heading-color, 40%);
    }
    .metric {
        font-size: 2em; 
        font-weight: bold; 
        text-align: left;
        color: fade(@heading-color, 85%);
        line-height: 1.25;
    }
}