.ant-modal-content {
  .table-line {
    margin: 3px 0;
    .table-right {
      color: @primary-color;
      text-align: left;
      width: 50%;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: noWrap;
    }

    .table-left {
      text-align: left;
      width: 50%;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: noWrap;
    }
  }

  .title {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: @primary-color;
    line-height: 40px;
  }
}
