@list-switcher-org-id-color: rgba(55, 55, 55, 0.43);
@list-switcher-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2) !important;

.mcs-organisationListSwitcher_orgId {
  color: @list-switcher-org-id-color;
}

.mcs-organisationListSwitcher_orgId_searchView {
  color: @list-switcher-org-id-color;
  margin-left: 10px;
}

.mcs-organisationListSwitcher_currentOrg {
  width: 100%;
  .mcs-organisationListSwitcher_orgName {
    font-size: 12px;
    color: white;
  }
}

.mcs-organisationListSwitcher_searchInput {
  .ant-btn-sm {
    height: 32px !important;
  }
  .ant-input {
    height: 32px;
  }
}

.mcs-organisationListSwitcher_currentOrg_box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.mcs-organisationListSwitcher_indent-0 {
  padding-left: 0px;
}

.mcs-organisationListSwitcher_indent-1 {
  padding-left: 10px;
}

.mcs-organisationListSwitcher_indent-2 {
  padding-left: 20px;
}

.mcs-organisationListSwitcher_indent-3 {
  padding-left: 30px;
}

.mcs-organisationListSwitcher_orgList {
  position: relative;
  left: 24px;
  top: -10px;
  padding: 11px 15px 20px;
  box-shadow: @list-switcher-box-shadow;
  border: solid 1px #d3dbe1;
  border-radius: 6px;

  .mcs-organisationListSwitcher-community {
    font-family: 'LLCircularWeb-Medium';
  }

  .item {
    padding: 0;
    margin: 0;
    height: 25px;
    line-height: 25px;
    border-left: none !important;
  }
}

.mcs-organisationListSwitcher_menu {
  position: relative;
  left: 24px;
  top: -10px;
  padding: 11px 15px 20px;
  box-shadow: @list-switcher-box-shadow;
  border: solid 1px #d3dbe1;
  border-radius: 6px;

  .ant-menu-item {
    padding: 0;
    margin: 0;
    height: 25px;
    line-height: 25px;
  }

  .mcs-organisationListSwitcher_subtitle {
    font-family: 'LLCircularWeb-Medium';
    font-size: 12px;
    .ant-menu-item-group-title {
      color: rgba(0, 0, 0, 0.78);
      padding: 16px 0px 5px 0px;
    }
    .ant-menu-submenu-title {
      padding: 0;
      margin: 0;
      height: 25px;
      line-height: 25px;
      .ant-menu-submenu-arrow {
        right: 0px;
      }
      a {
        font-family: 'LLCircularWeb-Book';
        font-weight: normal;
        color: rgba(0, 0, 0, 0.65);
      }
    }

    .ant-menu-item {
      padding: 0;
      margin: 0;
      height: 25px;
      line-height: 25px;
      border-left: none;
      a {
        color: rgba(0, 0, 0, 0.65);
        font-family: 'LLCircularWeb-Book';
        font-weight: normal;
      }
    }
  }

  .mcs-organisationListSwitcher_fallback {
    padding-top: 25px;
    color: rgba(0, 0, 0, 0.65);
  }
}

.mcs-organisationListSwitcher_popOverMenu {
  .ant-menu-sub {
    padding: 11px 15px 20px;
    border-radius: 6px;
  }
  .ant-dropdown-menu {
    background-clip: unset;
  }
  .ant-menu-item {
    padding: 0;
    margin: 0;
    height: 25px;
    line-height: 25px;
    border-left: none;
    a {
      color: rgba(0, 0, 0, 0.65);
      font-family: 'LLCircularWeb-Book';
      font-weight: normal;
    }
  }
}

.mcs-organisationListSwitcher_component {
  cursor: pointer;
  .mcs-organisationListSwitcher_downlogo {
    margin-top: 3px;
    margin-left: 5px;
    font-size: 12px;
    color: white;
    .ant-menu-submenu-arrow {
      position: relative;
      top: 50%;
      right: 50%;
      left: 7px;
      bottom: 20px;
      transform: rotate(90deg);
      display: block;
    }
  }
}

.mcs-orgnisationListSwitcher_icon {
  display: flex;
  align-items: center;
  margin-right: 15px;
  font-size: 13px;
  color: white;
}
