.report-previewNoValues {
  p {
    text-align: center;
  }
  margin-top: 3em;
}

.range-picker {
  display: flex;
  flex-direction: row;
  align-items: center;

  .date-picker {
    width: 46%;
    .ant-picker {
      width: 100%;
    }
  }

  .date-range-picker-separator {
    width: 8%;
  }
}

.range-filter {
  display: flex;
  flex-direction: row;
  align-items: center;

  .filter-input {
    width: 46%;
    .ant-input {
      width: 100%;
      height: 40px;
    }
  }

  .range-filter-separator {
    width: 8%;
  }
}

.report-previewButton {
  .ant-btn {
    width: 100%;
    margin-top: 3em;
  }
}

.add-field-button {
  p {
    text-align: center;
  }
  border: dashed;
  border-width: 1px;
  padding-top: 1em;
  padding-bottom: 1em;
  transition: 500ms background-color;
  cursor: pointer;
  &:hover {
    background-color: #dcdcdc;
  }
}

.close-icon {
  &:hover {
    cursor: pointer;
  }
}
