.mcs-separator {
  margin-bottom: 15px;
}

.mcs-dropzone-overlay {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  opacity: 0;
  background: black;
  transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -webkit-transition: opacity 0.25s ease-in-out;
}

.mcs-dropzone-overlay-label {
  opacity: 0;
  color: white;
  transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -webkit-transition: opacity 0.25s ease-in-out;
}

.mcs-dropzone-overlay:hover {
  opacity: 0.9;
}

.mcs-dropzone-overlay:hover > .mcs-dropzone-overlay-label {
  opacity: 1;
}

.mcs-logo-dragger {
  line-height: 120px;
  min-width: 120px;
  min-height: 80px;
}
