.mcs-content-channel {
  background-color: @layout-content-background;
}

.mcs-datamart-title {
  padding: 0 40px;
}

.service-container-header {
  height: 50px;
  line-height: 50px !important;
  padding-left: 12px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.service-container {
  padding: 40px;
  height: 600px;
  overflow: auto;
  .service-price {
    text-align: right;
    color: #919191;
    margin-bottom: 10px;
  }
  .service-text,
  .ant-input-number {
    margin-bottom: 15px;
    width: 100%;
  }
}
.mcs-settings-card-separator {
  border-left: 2px solid rgba(0, 0, 0, 0.2);
}

.mcs-settings-edit-logo {
  display: flex;
  min-height: 120px;
  align-items: top;
  .mcs-logo {
    display: flex;
    margin-right: 20px;
    align-items: center;
    align-content: center;
    img {
      max-height: 50px;
      max-width: 140px;
    }
  }
}
