.mcs-table-switch {
  .ant-switch-inner {
    font-size: 8px !important;
  }
  &.ant-switch {
    border-color: fade(@warning-color, 50%);
    background-color: fade(@warning-color, 50%);
  }
  &.ant-switch.ant-switch-checked {
    border-color: fade(@success-color, 50%);
    background-color: fade(@success-color, 50%);
  }
}
