#visitAnalyzer .mcs-visitAnalyzerFormSection_section {
  .anticon.disabled {
    color: lightgray;
  }
  .mcs-timelineStepBuilder.empty .mcs-timelineStepBuilder_steps {
    border: none;
    .mcs-timelineStepBuilder_step_timelineStart {
      display: none;
    }
    .mcs-timelineStepBuilder_step_timelineEnd {
      display: none;
    }
  }
  .mcs-timelineStepBuilder_step_bullet {
    bottom: 35%;
    padding: 0;
  }
  .mcs-timelineStepBuilder_steps {
    width: 100%;
  }
  .mcs-timelineStepBuilder_stepName_title {
    font-family: LLCircularWeb-Book, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
      sans-serif;
    width: 100%;
  }
  .mcs-timelineStepBuilder_stepName_title {
    margin-top: 0.5em;
  }
  .mcs-VisitAnalyzerFormSection_timeline_stepName {
    display: inline;
    float: left;
    width: 50%;
  }
  .mcs-VisitAnalyzerFormSection_timeline_errorRecoveryStrategy {
    display: inline;
    float: left;
    font-style: normal;
    font-size: 12px;
    border: solid lightgray 1px;
    padding: 5px;
    border-radius: 5px;
  }
}
