.mcs-feedNodeAutomationDashboardStats {
  display: flex;

  &_content {
    padding-top: 20px;

    &_dateRangePicker {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
    }
  }
}
