(function(){
  'use strict';

 const defaultFeatures = [
    'audience.segments',
    'audience.partitions',
    'audience.segment_builder',
    'audience.monitoring',
    'campaigns.display',
    'campaigns.email',
    'campaigns.goals',
    'campaigns.bid_optimizers',
    'campaigns.attribution_models',
    'campaigns.email_routers',
    'campaigns.recommenders',
    'automations',
    'creatives.display',
    'creatives.email',
    'library.placements',
    'library.keywords',
    'library.catalog',
    'library.ad_layouts',
    'library.stylesheets',
    'library.assets',
    'datastudio.query_tool',
    'datastudio.report',
    'datastudio.exports',
    'organisation.labels',
    'organisation.users',
    'organisation.settings',
    'datamart.visit_analyzers',
    'datamart.sites',
    'datamart.mobile_applications',
    'datamart.datamarts',
    'account.profile',
  ];

 const gravityFeatures = [
    'audience.segments',
    'campaigns.display',
    'campaigns.display.edition.audience_catalog',
    'creatives.display',
  ]

 var MCS_CONSTANTS = {
    NAVIGATOR_URL: 'http://navigator.mediarithmics.local',
    API_URL: 'http://api.mediarithmics.local',
    FEATURES: defaultFeatures,
    SITE_NAME: 'mediarithmics | navigator'
  };

 window.MCS_CONSTANTS = MCS_CONSTANTS;

})();